[%main%]
root = /srv/rsync-attrs/
urlbase = /

# Configs from mirrorz/genisolist
!include ../z-genisolist/includes/distro.ini
!include ../z-genisolist/includes/os/alpine.ini
!include ../z-genisolist/includes/os/archlinux_arm.ini
!include ../z-genisolist/includes/os/archlinux.ini
!include ../z-genisolist/includes/os/armbian.ini
!include ../z-genisolist/includes/os/blackarch.ini
!include ../z-genisolist/includes/os/centos.ini
!include ../z-genisolist/includes/os/debian_non-free.ini
!include ../z-genisolist/includes/os/debian.ini
!include ../z-genisolist/includes/os/deepin.ini
!include ../z-genisolist/includes/os/fedora.ini
!include ../z-genisolist/includes/os/kali.ini
!include ../z-genisolist/includes/os/kde_neon.ini
!include ../z-genisolist/includes/os/lineageos.ini
!include ../z-genisolist/includes/os/linux_mint.ini
!include ../z-genisolist/includes/os/opensuse.ini
!include ../z-genisolist/includes/os/raspberry_pi_os.ini
!include ../z-genisolist/includes/os/ubuntu_core.ini
!include ../z-genisolist/includes/os/ubuntu_flavors.ini
!include ../z-genisolist/includes/os/ubuntu.ini
!include ../z-genisolist/includes/os/ubuntukylin.ini
!include ../z-genisolist/includes/app/docker.ini
!include ../z-genisolist/includes/app/eclipse_ide.ini
!include ../z-genisolist/includes/app/julia.ini
!include ../z-genisolist/includes/app/libreoffice.ini
!include ../z-genisolist/includes/app/msys2.ini
!include ../z-genisolist/includes/app/qt.ini
!include ../z-genisolist/includes/app/tex.ini
!include ../z-genisolist/includes/app/virtualbox.ini
!include ../z-genisolist/includes/app/vlc.ini
!include ../z-genisolist/includes/app/wireshark.ini
